PORT=3005
DB_CNN=mongodb://localhost:27017/hospitalApp
JWT_SECRET=Ud3m!AngU14R
GOOGLE_ID=154133610773-42engbr2br7jfdek9d1v0rumbhkmsdht.apps.googleusercontent.com
GOOGLE_SECRET=IzH4z8Sln4EFWLM0-JFsybwp